# NetWork-Program

./: .gitignore  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChatMessage.cs  ClientRequest.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CryptoWindow.xaml  CryptoWindow.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  HttpWindow.xaml  HttpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServerResponse.cs  ServerWindow.xaml  ServerWindow.xaml.cs  email-settings-sample.json  email-settings.json  Занятие в аудитории 1(05.10.2023)(Сетевое программирование).csproj  Занятие в аудитории 1(05.10.2023)(Сетевое программирование).sln
